.container {
  max-width: 120rem;
  min-height: 50rem;

  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  height: 7rem;
  background-color: #fff;
  border-bottom: var(--line);
  font-size: 1.4rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: $bp-smallest) {
    flex-wrap: wrap;
    align-content: space-around;
    height: 11rem;
  }
}

// flex-container
.content {
  display: flex;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}

// flex-item
.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%; // no grow, no shrink, size = 18% -- because size is in %, we don't need shrink

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

// flex-item
.main-view {
  background-color: #fff;
  flex: 1; // grow, shrink
}

.description {
  background-color: #fff;
  padding: 3rem;
  box-shadow: var(--shadow-light);
  // flex: 0 0 100%;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
    margin-right: 3rem;
  }

  @media only screen and (max-width: $bp-small) {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

.detail {
  padding: 4.5rem;
  font-size: 1.4rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);
  display: flex;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
  }

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }
}

.selectedCities {
  margin: 5rem 0rem 1.5rem 0rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    color: var(--color-primary);
  }
}
